DANE WEJŚCIOWE: CAB
ZAD1
Strumien binarny:
0100 0011 0100 0001 0100 0010
Hamming(7,4) przed modulo:
1001100 1202011 1001100 1101001 1001100 0101010
Hamming(7,4) po modulo:
10011001000011 10011001101001 10011000101010

ZAD2
Ktory numer bitu ma zostac uszkodzony:5
Uszkodzony kod Hammiga na pozycji 5:
10010001000011 10011001101001 10011000101010


Demodulacja uszkodzona po modulo:
101 000 000 000 000 000
Zdekodowany:

Indeks korekty kodu uszkodzonego:
5 0 0
0100 0011 0100 0001 0100 0010


ZAD 4
Strumien binarny:
0100 0011 0100 0001 0100 0010
SECDED:
10011001 10000111 10011001 11010010 10011001 01010101

Ktore numery bitu maja zostac uszkodzone:1
2
Uszkodzony kod Hammiga na pozycjach 1,2:
0101100110000111 1001100111010010 1001100101010101
Weryfikacja p4 uszkodzonego

Indeks korekty kodu uszkodzonego:
3 0 0 0 0 0
Ponowna weryfikacja p4 uszkodzonego
P4 jest niezgodne, byly 2 bledy.

ZAD 4
Strumien binarny:
0100 0011 0100 0001 0100 0010
SECDED:
10011001 10000111 10011001 11010010 10011001 01010101

Ktore numery bitu maja zostac uszkodzone:2
10
Uszkodzony kod Hammiga na pozycjach 2,10:
1101100111000111 1001100111010010 1001100101010101
Weryfikacja p4 uszkodzonego
P4 jest niezgodne P4 jest niezgodne
Indeks korekty kodu uszkodzonego:
2 2 0 0 0 0
Ponowna weryfikacja p4 uszkodzonego
0100 0011 0100 0001 0100 0010