Dane wejsciowe: CAB
Strumien binarny:
0100 0011 0100 0001 0100 0010
[1]Hamming/[2]HammingSECDED  2



ZAD 4
Strumien binarny:
0100 0011 0100 0001 0100 0010
SECDED:
10011001 10000111 10011001 11010010 10011001 01010101
Czy chcesz zanegowac bit?
[1]Tak/[2]Nie  1


Ktore numery bitu maja zostac uszkodzone:20 21
Uszkodzony kod Hammiga na pozycjach 20,21:
1001100110000111 1000000111010010 1001100101010101
Ktora modulacje wybierasz?
[1]zASK/[2]zPSK/[3]/zFSK  3
Weryfikacja p4 uszkodzonego

Indeks korekty kodu uszkodzonego:
0 0 1 0 0 0
Ponowna weryfikacja p4 uszkodzonego
0100 0011 P4 jest niezgodne, byly 2 bledy.
Dane wyjsciowe: C